<!DOCTYPE html>
<html>
	<head>
		<style>
			.ex-form{background-color: white;
				width: 450px;
				height: 439px;
				border-radius: 5px;
				padding: 20px;
				box-sizing: border-box;
				font-size: 14px;
				overflow: auto;
				margin: 40px 0px 68px;
				padding: 15px 25px;
				position: relative;
			}
			p{color: #333;
				font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 14px;
				margin-top: 0px;
			}
			.input-div{margin-bottom: 20px;				
			}
			input, textarea{background: transparent none repeat scroll 0px 0px;
				border: 1px solid #D9D9D9;
				border-radius: 0px;
				box-sizing: border-box;
				color: #333;
				display: block;
				font-size: 12px;
				font-weight: 400;
				height: 36px;
				line-height: 28px;
				padding: 4px 12px;
				width: 100%;
			}
			textarea{height: 116px;
				line-height: 22px;
				padding: 8px 12px;
				resize: none;
			}
			.helper-tags{display: none;}
			.btn{background-color: #579C01;
				color: #FFF;
				float: right;
				font-size: 13px;
				outline: 0px none;
				padding: 10px 30px;
				right: 0px;
				border: medium none;
				border-radius: 4px;
				display: inline-block;
			}
			.btn:hover{background-color: #438800;
				cursor: pointer;
			}
			.file-input{display: none;}
			.file-att{background-color: transparent;
				color: #579C01;
				display: block;
				floatrightfont-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 12px;
				margin-bottom: 0px;
				margin-left: 0px;
				margin-right: 20px;
				margin-top: 12px;
				max-width: 210px;
				outline-color: #579C01;
				outline-style: none;
				outline-width: 0px;
				text-decoration: underline;
				text-decoration-color: #579C01;
				text-decoration-line: underline;
				text-decoration-style: solid;
				top: 33px;
				visibility: visible;
			}
		</style>
	</head>
	<body style="background-color: black;">
		<form class="ex-form">
			<p>Use this form for your questions and comments regarding my website and services.</p>
			<div>
				<div class="input-div">
					<input name="name" maxlength="60" placeholder="Your Name" type="text">
				</div>
				<div class="helper-tags">Please enter your name</div>
			</div>
			<div>
				<div class="input-div">
					<input name="email" maxlength="100" placeholder="Email address" type="email">
				</div>
				<div class="helper-tags">Please enter a valid email address</div>
			</div>
			<div>
				<div class="input-div">
					<input name="subject" maxlength="100" placeholder="Subject" type="text">
				</div>
				<div class="helper-tags">Please enter a subject</div>
			</div>
			<div>
				<div class="input-div">
					<textarea name="message" placeholder="How can we help you?"></textarea>
				</div>
				<div class="helper-tags">Please enter a message</div>
			</div>
			<div>
				<button type="submit" class="btn">Send</button>
				<input type="file" class="file-input">
				<div>
					<a href="#" style="display:none;" title="Remove file">x</a><a href="#" class="file-att">Attach a file</a>
					<div class="helper-tags">The maximum file size is 10mb</div>
				</div>
			</div>
		</form>
	</body>
</html>